# karaf-camel-demo

./: README.md  pom.xml
camel-demo-blueprint/: README.md  pom.xml
camel-demo-blueprint/src/main/java/com/lodentech/camel/demo/blueprint/: Hello.java  HelloBean.java
camel-demo-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
camel-demo-blueprint/src/test/java/com/lodentech/camel/demo/blueprint/: BlueprintBeanPropertiesOverrideFromFileRouteTest.java  BlueprintBeanPropertiesOverrideFromTestRouteTest.java  BlueprintBeanRouteTest.java
camel-demo-feature/: .gitignore  pom.xml
camel-demo-feature/src/main/resources/: features.xml
camel-demo-java-dsl/: pom.xml
camel-demo-java-dsl/src/main/java/com/lodentech/camel/demo/java/dsl/: Activator.java  RouteJavaDsl.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
