<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lodentech.camel-demo</groupId>
		<artifactId>camel-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>camel-demo-java-dsl</artifactId>
	<packaging>bundle</packaging>
	<name>camel-demo-java-dsl</name>


	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.20.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>com.lodentech.camel.demo.java.dsl.Activator</Bundle-Activator>
						<Karaf-Commands>*</Karaf-Commands>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
