<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>camel-demo</artifactId>
		<groupId>com.lodentech.camel-demo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>camel-demo-blueprint</artifactId>
	<packaging>bundle</packaging>

	<name>camel-demo-blueprint</name>

	<dependencies>

		<!-- Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
<!--
 				<configuration>
					<instructions>
						<Bundle-Activator>com.lodentech.camel.demo.java.dsl.Activator</Bundle-Activator>
						<Karaf-Commands>*</Karaf-Commands>
					</instructions>
				</configuration>
 -->
 			</plugin>
		</plugins>
	</build>

</project>
